Cantilever
==========

Right lower cantilever. Acoustic resonance at about (680 \pm 5)Hz

Middle upper cantilever. Acoustic resonance at about (2565 \pm 5)Hz

Right upper cantilever. Acoustic resonance at about (3395 \pm 5)Hz

Left upper cantilever. Acoustic resonance at about (1870 \pm 10)Hz


Plättchen mit mehreren Cantilever, grüner Laser in Interferometeraufbau, quadrantenmessung, frequenz von cantilever, intensität in mV, mit PS3 cam auf korrekten cantilever stellen, akustisch Frequenzen absuchen um Interferenz aus zu löschen, 4 cantilever vermessen auf resonanz, 2 auf Resonanzkurve, einen auf Kurve + phase + normalisierte amplitude, 

bestimmung volt/meter um auslenkung in meter bestimmen zu können. justieren von IR und grün. IR auf frequenz von cantilever resonanz, messung von auslenkung. bestimmung von federkonstante k des cantilevers. dazu benötigt - halbwertsbreite gütefaktor amplitude in m Licht druck/kraft. 

Messung V/m: 184mV Basisintensität

Laserweg Grün: 57,3cm

Sensitivität Fit
[09.09.14 17:14	Diagramm: ''Grafik1'']
Nichtlinearer Fit von Datensatz: Sensitivity_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 7,0000000000000e+00 bis x = 5,5000000000000e+00
A = -1,0986087965104e+00 +/- 1,1567220726118e-01
B = 7,1487641684899e+00 +/- 7,3480688169380e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1,9512586801058e-02
R^2 = 0,9575391735904
Angepasstes R^2 = 0,929231955984
RMSE (Standardabweichung) = 0,1396874611447
RSS (Summe der quadrierten Restwerte) = 0,07805034720423


C = 7,2 \pm 0.8 V/mm

Halbwertsbreite 



Messung Photonendruck
=====================

Roter Laser 1871Hz
0.45 Powermeter falsch rein gehalten (Messung 1)
1.45 \pm 0.05 mW Roter Laser (Messung 2)
1.45 \pm 0.05 mW (Messung 3)

----

Grün 1870Hz, (3.0 \pm 0.4) mV
Intensität 176 \pm 2mV
Hintergrundrauschen 300$\mu$V