QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	1
<table>
3395RechtsOben	31	2	08.09.14 11:49
geometry	0	0	592	455	active
header	Frequenz [Hz][X]	Amplitude*2 in [mV][Y]
ColWidth	100	178	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	3000	0.6
1	3100	0.7
2	3200	1.14
3	3300	2
4	3320	2.3
5	3340	2.6
6	3360	3.4
7	3370	4.2
8	3380	5.8
9	3385	6.5
10	3390	7.4
11	3395	7.6
12	3400	6.8
13	3410	4.4
14	3420	
15	3430	
16	3440	
17	3460	
18	3500	
19	3600	
</data>
</table>
<open>1</open>
