QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
RechtsOben_3395	30	2	09.09.2014 09:19:06
geometry	0	518	635	437	minimized	
header	Frequenz [Hz][X]	Amplitude [mV][Y]
ColWidth	130	142	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	3000	0.1
1	3100	0.15
2	3200	0.2
3	3300	0.5
4	3320	0.7
5	3340	1
6	3360	2.9
7	3370	4.2
8	3380	6.5
9	3385	8
10	3390	9
11	3395	9.5
12	3400	9.15
13	3405	8.3
14	3410	7
15	3420	4.4
16	3430	3.2
17	3450	2.2
18	3470	1.6
19	3500	1.15
20	3600	0.7
21	3700	0.45
22	3800	0.2
</data>
</table>
<table>
RechtsUnten_1870	30	5	09.09.14 09:53
geometry	116	1	1230	424	
header	Frequenz [Hz][X]	LaserCountSum [mV]	Amplitude [mV]	Phase [Hz]	Normalized Amplitude [1][Y]
ColWidth	130	152	144	100	210	
<com>
<col nr="4">
col("Amplitude [mV]")/col("LaserCountSum [mV]")
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments						
WindowLabel		2
<data>
0	1500	104	1.8	15600	0.01730769230769
1	1600	92	2.1	2750	0.02282608695652
2	1700	100	3.24	7580	0.0324
3	1750	104	4.5	3250	0.04326923076923
4	1800	104	6.1	2050	0.05865384615385
5	1820	100	7.1	1810	0.071
6	1840	81	8.8	2750	0.1086419753086
7	1850	290	37.6	2430	0.1296551724138
8	1860	290	52	2140	0.1793103448276
9	1865	238	47.8	1980	0.2008403361345
10	1870	240	55	1840	0.2291666666667
11	1875	248	56.6	17900	0.2282258064516
12	1880	236	49.4	10400	0.2093220338983
13	1890	236	35.2	6250	0.1491525423729
14	1900	228	26	4810	0.1140350877193
15	1920	224	17.3	3380	0.07723214285714
16	1940	224	12	2690	0.05357142857143
17	1970	224	7.7	2170	0.034375
18	2000	222	6.1	19200	0.02747747747748
19	2100	220	3.1	2780	0.01409090909091
20	2200	220	1.8	5810	0.008181818181818
</data>
</table>
<multiLayer>
Grafik1	1	1	09.09.14 11:41
geometry	762	51	553	483	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	535	420
<PageGeometry>0.00917431	0.0114943	0.981651	0.965517</PageGeometry>
PlotTitle	Titel	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	9	75	0	0	0
ScaleFont1	Sans	9	75	0	0	0
ScaleFont2	Sans	9	75	0	0	0
ScaleFont3	Sans	9	75	0	0	0
AxisFont0	Sans	9	50	0	0	0
AxisFont1	Sans	9	50	0	0	0
AxisFont2	Sans	9	50	0	0	0
AxisFont3	Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	RechtsUnten_1870_Frequenz [Hz]	RechtsUnten_1870_Normalized Amplitude [1]	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	0	0.25	0	6	5	0	0
scale	1	0	0.25	0	6	5	0	0
scale	2	1400	2300	0	10	5	0	0
scale	3	1400	2300	0	10	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1422.5563909774</x>
<y>0.24163879598662</y>
<right>1645.86466165414</right>
<bottom>0.217391304347826</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
