QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	5
<table>
RechtsOben_3395	30	2	09.09.2014 09:19:06
geometry	0	0	635	437	
header	Frequenz [Hz][X]	Amplitude [mV][Y]
ColWidth	130	142	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	3000	0.1
1	3100	0.15
2	3200	0.2
3	3300	0.5
4	3320	0.7
5	3340	1
6	3360	2.9
7	3370	4.2
8	3380	6.5
9	3385	8
10	3390	9
11	3395	9.5
12	3400	9.15
13	3405	8.3
14	3410	7
15	3420	4.4
16	3430	3.2
17	3450	2.2
18	3470	1.6
19	3500	1.15
20	3600	0.7
21	3700	0.45
22	3800	0.2
</data>
</table>
<table>
RechtsUnten_1870	30	5	09.09.14 09:53
geometry	0	403	1230	424	minimized	
header	Frequenz [Hz][X]	LaserCountSum [mV]	Amplitude [mV]	Phase [Hz]	Normalized Amplitude [][Y]
ColWidth	130	152	144	100	210	
<com>
<col nr="4">
col("Amplitude [mV]")/col("LaserCountSum [mV]")
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments						
WindowLabel		2
<data>
0	1500	104	1.8	15600	0.01730769230769
1	1600	92	2.1	2750	0.02282608695652
2	1700	100	3.24	7580	0.0324
3	1750	104	4.5	3250	0.04326923076923
4	1800	104	6.1	2050	0.05865384615385
5	1820	100	7.1	1810	0.071
6	1840	81	8.8	2750	0.1086419753086
7	1850	290	37.6	2430	0.1296551724138
8	1860	290	52	2140	0.1793103448276
9	1865	238	47.8	1980	0.2008403361345
10	1870	240	55	1840	0.2291666666667
11	1875	248	56.6	17900	0.2282258064516
12	1880	236	49.4	10400	0.2093220338983
13	1890	236	35.2	6250	0.1491525423729
14	1900	228	26	4810	0.1140350877193
15	1920	224	17.3	3380	0.07723214285714
16	1940	224	12	2690	0.05357142857143
17	1970	224	7.7	2170	0.034375
18	2000	222	6.1	19200	0.02747747747748
19	2100	220	3.1	2780	0.01409090909091
20	2200	220	1.8	5810	0.008181818181818
</data>
</table>
<table>
Sensitivity	31	4	09.09.14 15:32
geometry	196	403	732	464	minimized	
header	Abstand [mm][X]	DC Output Quadropol [mV]	Intensität Gesamt [mV]	1[Y]
ColWidth	132	219	194	132	
<com>
<col nr="3">
col("DC Output Quadropol [mV]")/col("Intensität Gesamt [mV]")
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	9	-2880	3180	-0.9056603773585
1	8	-2880	3300	-0.8727272727273
2	7	-2040	3300	-0.6181818181818
3	6.75	-1160	3280	-0.3536585365854
4	6.5	200	3220	0.06211180124224
5	6.25	1400	3320	0.421686746988
6	6	2280	3320	0.6867469879518
7	5.5	3200	3380	0.9467455621302
8	5	3360	3340	1.005988023952
9	4	3320	3300	1.006060606061
10	3	2800	2700	1.037037037037
11	2	760	700	1.085714285714
</data>
</table>
<multiLayer>
MessungQuadrantensensor	1	1	09.09.14 17:14
geometry	392	403	539	461	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	521	398
<PageGeometry>0.0094162	0.0121065	0.981168	0.96368</PageGeometry>
PlotTitle	Titel	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	11	75	0	0	0
ScaleFont0	Sans	9	75	0	0	0
ScaleFont1	Sans	9	75	0	0	0
ScaleFont2	Sans	9	75	0	0	0
ScaleFont3	Sans	9	75	0	0	0
AxisFont0	Sans	9	50	0	0	0
AxisFont1	Sans	9	50	0	0	0
AxisFont2	Sans	9	50	0	0	0
AxisFont3	Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Sensitivity_Abstand [mm]	Sensitivity_1	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	11	1
<Function>
<Type>0</Type>
<Title>NichtlinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>5.5	7.5</Range>
<Points>100</Points>
<Constant>A	-1.09860879651037</Constant>
<Constant>B	7.14876416848988</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-1.5	1.5	0	7	5	0	0
scale	1	-1	1.5	0	6	5	0	0
scale	2	1	10	0	10	5	0	0
scale	3	1	10	0	10	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.2255639097744</x>
<y>1.4163879598662</y>
<right>3.45864661654135</right>
<bottom>1.17391304347826</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Grafik1	1	1	09.09.14 17:19
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	13	5	1321	392
<PageGeometry>0.00964392	0.012285	0.97997	0.963145</PageGeometry>
PlotTitle	Lorentzkurve und Halbwertsbreite	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Frequenz [Hz]	Amplitude [mV]		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	11	75	0	0	0
ScaleFont0	Sans	9	75	0	0	0
ScaleFont1	Sans	9	75	0	0	0
ScaleFont2	Sans	9	75	0	0	0
ScaleFont3	Sans	9	75	0	0	0
AxisFont0	Sans	9	50	0	0	0
AxisFont1	Sans	9	50	0	0	0
AxisFont2	Sans	9	50	0	0	0
AxisFont3	Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	RechtsOben_3395_Frequenz [Hz]	RechtsOben_3395_Amplitude [mV]	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LorentzFit1</Title>
<Expression>y0+2*A/PI*w/(4*(x-xc)^2+w^2)</Expression>
<Variable>x</Variable>
<Range>3000	3800</Range>
<Points>100</Points>
<Constant>A	659.651664083464</Constant>
<Constant>w	45.245695441525</Constant>
<Constant>xc	3395.90237672105</Constant>
<Constant>y0	0.27631844249781</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	10	0	6	5	0	0
scale	1	0	10	0	6	5	0	0
scale	2	2800	4000	0	7	5	0	0
scale	3	2800	4000	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<line>	3341.34846118242	6.68793371073777	3434.25774877651	6.69512417823229	1	#000000	SolidLine	0	0	4	45	1	1</line>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2830.0751879699</x>
<y>9.6655518394649</y>
<right>3127.81954887218</right>
<bottom>8.69565217391304</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[09.09.14 16:33	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Sensitivity_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 3,0000000000000e+00 bis x = 1,0000000000000e+01
B (y-intercept) = -1,2965079058397e-01 +/- 2,1522852368252e-02
A (slope) = -5,0997493690732e-02 +/- 3,3924767846735e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 6,0683284236710e-04
R^2 = 0,9616983500041
Angepasstes R^2 = 0,9521229375051
RMSE (Standardabweichung) = 0,02463397739642
RSS (Summe der quadrierten Restwerte) = 0,005461495581304
---------------------------------------------------------------------------------------
[09.09.14 16:36	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Sensitivity_DC Output Quadropol [mV], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 2,5000000000000e+00 bis x = 1,0000000000000e+01
B (y-intercept) = -2,3412303664921e+01 +/- 1,0176523609158e+01
A (slope) = -6,5890052356021e+00 +/- 1,6636688956154e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,7621623036649e+02
R^2 = 0,6106794137167
Angepasstes R^2 = 0,5241637278759
RMSE (Standardabweichung) = 13,27464614845
RSS (Summe der quadrierten Restwerte) = 1.762,162303665
---------------------------------------------------------------------------------------
[09.09.14 16:36	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Sensitivity_DC Output Quadropol [mV], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 3,0000000000000e+00 bis x = 7,0000000000000e+00
B (y-intercept) = -1,4543859649123e+01 +/- 3,5766451225354e+00
A (slope) = -9,6791979949875e+00 +/- 7,1938702190421e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 6,4527986633250e+00
R^2 = 0,9679197994987
Angepasstes R^2 = 0,9550877192982
RMSE (Standardabweichung) = 2,540235946389
RSS (Summe der quadrierten Restwerte) = 38,71679197995
---------------------------------------------------------------------------------------
[09.09.14 17:12	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Sensitivity_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 9,0000000000000e+00 bis x = 2,0000000000000e+00
B (y-intercept) = 2,2716837310406e+00 +/- 3,6793079718709e-01
A (slope) = -3,4432379313427e-01 +/- 6,0684241606150e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,6341436233204e-01
R^2 = 0,7630025059277
Angepasstes R^2 = 0,7103363961339
RMSE (Standardabweichung) = 0,4042454233903
RSS (Summe der quadrierten Restwerte) = 1,63414362332
---------------------------------------------------------------------------------------
[09.09.14 17:13	Diagramm: ''Grafik1'']
Nichtlinearer Fit von Datensatz: Sensitivity_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 7,0000000000000e+00 bis x = 5,5000000000000e+00
A = -1,0986087965104e+00 +/- 1,1567220726118e-01
B = 7,1487641684899e+00 +/- 7,3480688169380e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1,9512586801058e-02
R^2 = 0,9575391735904
Angepasstes R^2 = 0,929231955984
RMSE (Standardabweichung) = 0,1396874611447
RSS (Summe der quadrierten Restwerte) = 0,07805034720423
---------------------------------------------------------------------------------------
Iterationen = 2
Status = success
---------------------------------------------------------------------------------------
[09.09.14 17:13	Diagramm: ''Grafik1'']
Nichtlinearer Fit von Datensatz: Sensitivity_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 7,0000000000000e+00 bis x = 5,5000000000000e+00
A = -1,0986087974828e+00 +/- 1,1567220696724e-01
B = 7,1487641746484e+00 +/- 7,3480687896316e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1,9512586801058e-02
R^2 = 0,9575391735904
Angepasstes R^2 = 0,929231955984
RMSE (Standardabweichung) = 0,1396874611447
RSS (Summe der quadrierten Restwerte) = 0,07805034720423
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
[09.09.14 17:14	Diagramm: ''Grafik1'']
Nichtlinearer Fit von Datensatz: Sensitivity_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 7,0000000000000e+00 bis x = 5,5000000000000e+00
A = -1,0986087965104e+00 +/- 1,1567220726118e-01
B = 7,1487641684899e+00 +/- 7,3480688169380e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1,9512586801058e-02
R^2 = 0,9575391735904
Angepasstes R^2 = 0,929231955984
RMSE (Standardabweichung) = 0,1396874611447
RSS (Summe der quadrierten Restwerte) = 0,07805034720423
---------------------------------------------------------------------------------------
Iterationen = 2
Status = success
---------------------------------------------------------------------------------------
[09.09.14 17:21	Diagramm: ''Grafik1'']
Lorentz-Fit von Datensatz: RechtsOben_3395_Amplitude [mV], unter Verwendung der Funktion: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,0000000000000e+03 bis x = 3,8000000000000e+03
A (Fläche) = 6,5965166408346e+02 +/- 2,5841291169865e+01
xc (Mitte) = 3,3959023767210e+03 +/- 4,5864472339495e-01
w (Breite) = 4,5245695441525e+01 +/- 1,8399146729176e+00
y0 (Offset) = 2,7631844249781e-01 +/- 1,0125461636892e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 8,7613025338677e-02
R^2 = 0,9935990938575
Angepasstes R^2 = 0,9921766702703
RMSE (Standardabweichung) = 0,2959949751916
RSS (Summe der quadrierten Restwerte) = 1,664647481435
---------------------------------------------------------------------------------------
Iterationen = 8
Status = success
---------------------------------------------------------------------------------------
</log>