QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	6
<table>
RechtsOben_3395	30	2	09.09.2014 09:19:06
geometry	588	595	635	528	minimized	
header	Frequenz [Hz][X]	Amplitude [mV][Y]
ColWidth	130	142	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	3000	0.1
1	3100	0.15
2	3200	0.2
3	3300	0.5
4	3320	0.7
5	3340	1
6	3360	2.9
7	3370	4.2
8	3380	6.5
9	3385	8
10	3390	9
11	3395	9.5
12	3400	9.15
13	3405	8.3
14	3410	7
15	3420	4.4
16	3430	3.2
17	3450	2.2
18	3470	1.6
19	3500	1.15
20	3600	0.7
21	3700	0.45
22	3800	0.2
</data>
</table>
<table>
RechtsUnten_1870	30	5	09.09.14 09:53
geometry	980	595	879	499	minimized	active
header	Frequenz [Hz][X]	LaserCountSum [mV]	Amplitude [mV]	Phase [Hz]	Normalized Amplitude [][Y]
ColWidth	130	152	144	100	210	
<com>
<col nr="4">
col("Amplitude [mV]")/2/col("LaserCountSum [mV]")
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments						
WindowLabel		2
<data>
0	1500	104	1.8	15600	0.008653846153846
1	1600	92	2.1	2750	0.01141304347826
2	1700	100	3.24	7580	0.0162
3	1750	104	4.5	3250	0.02163461538462
4	1800	104	6.1	2050	0.02932692307692
5	1820	100	7.1	1810	0.0355
6	1840	81	8.8	2750	0.05432098765432
7	1850	290	37.6	2430	0.0648275862069
8	1860	290	52	2140	0.08965517241379
9	1865	238	47.8	1980	0.1004201680672
10	1870	240	55	1840	0.1145833333333
11	1875	248	56.6	17900	0.1141129032258
12	1880	236	49.4	10400	0.1046610169492
13	1890	236	35.2	6250	0.07457627118644
14	1900	228	26	4810	0.05701754385965
15	1920	224	17.3	3380	0.03861607142857
16	1940	224	12	2690	0.02678571428571
17	1970	224	7.7	2170	0.0171875
18	2000	222	6.1	19200	0.01373873873874
19	2100	220	3.1	2780	0.007045454545455
20	2200	220	1.8	5810	0.004090909090909
</data>
</table>
<table>
Sensitivity	31	4	09.09.14 15:32
geometry	392	595	846	341	minimized	
header	Abstand [mm][X]	DC Output Quadropol [mV]	Intensität Gesamt [mV]	Normalized Amplitude [][Y]
ColWidth	132	219	194	201	
<com>
<col nr="3">
col("DC Output Quadropol [mV]")/col("Intensität Gesamt [mV]")
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	9	-2880	3180	-0.9056603773585
1	8	-2880	3300	-0.8727272727273
2	7	-2040	3300	-0.6181818181818
3	6.75	-1160	3280	-0.3536585365854
4	6.5	200	3220	0.06211180124224
5	6.25	1400	3320	0.421686746988
6	6	2280	3320	0.6867469879518
7	5.5	3200	3380	0.9467455621302
8	5	3360	3340	1.005988023952
9	4	3320	3300	1.006060606061
10	3	2800	2700	1.037037037037
11	2	760	700	1.085714285714
</data>
</table>
<multiLayer>
Grafik1	1	1	10.09.14 09:22
geometry	784	595	683	542	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	6	662	476
<PageGeometry>0.00740741	0.0121457	0.980741	0.963563</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Frequency [Hz]	Normalized amplitude			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	13	75	0	0	0
ScaleFont0	Sans	11	75	0	0	0
ScaleFont1	Sans	11	75	0	0	0
ScaleFont2	Sans	11	75	0	0	0
ScaleFont3	Sans	11	75	0	0	0
AxisFont0	Sans	11	50	0	0	0
AxisFont1	Sans	11	50	0	0	0
AxisFont2	Sans	11	50	0	0	0
AxisFont3	Sans	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	RechtsUnten_1870_Frequenz [Hz]	RechtsUnten_1870_Normalized Amplitude []	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LorentzFit1</Title>
<Expression>y0+2*A/PI*w/(4*(x-xc)^2+w^2)</Expression>
<Variable>x</Variable>
<Range>1500	2200</Range>
<Points>100</Points>
<Constant>A	16.4375789531802</Constant>
<Constant>w	52.2966613206488</Constant>
<Constant>xc	1872.48393153797</Constant>
<Constant>y0	0.0226571704483286</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0.145316804407713	0.175619834710744	0	4	5	0	0
scale	1	0.145316804407713	0.175619834710744	0	4	5	0	0
scale	2	1832	1934.85714285714	0	6	5	0	0
scale	3	1832	1934.85714285714	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<line>	1847.65679608358	0.162379901237294	1894.0057005352	0.162379901237294	1	#000000	SolidLine	0	0	4	45	1	1</line>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1430.4054054054</x>
<y>0.22408026755853</y>
<right>1853.35510204082</right>
<bottom>0.17236413724017</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Resonanzkurve	1	1	10.09.14 14:08
geometry	196	595	615	465	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	597	402
<PageGeometry>0.00823723	0.0119904	0.983526	0.964029</PageGeometry>
PlotTitle	Resonance curve	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Frequency [Hz]	Normalized amplitude []			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	11	75	0	0	0
ScaleFont0	Sans	9	75	0	0	0
ScaleFont1	Sans	9	75	0	0	0
ScaleFont2	Sans	9	75	0	0	0
ScaleFont3	Sans	9	75	0	0	0
AxisFont0	Sans	9	50	0	0	0
AxisFont1	Sans	9	50	0	0	0
AxisFont2	Sans	9	50	0	0	0
AxisFont3	Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	RechtsUnten_1870_Frequenz [Hz]	RechtsUnten_1870_Normalized Amplitude []	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LorentzFit1</Title>
<Expression>y0+2*A/PI*w/(4*(x-xc)^2+w^2)</Expression>
<Variable>x</Variable>
<Range>1500	2200</Range>
<Points>100</Points>
<Constant>A	8.21878947659115</Constant>
<Constant>w	52.2966613206634</Constant>
<Constant>xc	1872.48393153797</Constant>
<Constant>y0	0.0113285852241623</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	0.12	0	7	5	0	0
scale	1	0	0.12	0	7	5	0	0
scale	2	1400	2300	0	6	5	0	0
scale	3	1400	2300	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<line>	1842.57666353827	0.0555978601673353	1903.2994865828	0.0555978601673353	1	#000000	SolidLine	0	0	4	45	1	1</line>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1422.5563909774</x>
<y>0.11598662207358</y>
<right>1604.375</right>
<bottom>0.104503311258278</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Slopeofsensitivityofthesensor	1	1	10.09.14 14:26
geometry	0	595	539	416	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	521	353
<PageGeometry>0.0094162	0.013587	0.981168	0.959239</PageGeometry>
PlotTitle	Sensitivity slope fit	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Distance sensore moved [mm]	Normalized DC value [1]		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	10	75	0	0	0
ScaleFont0	Sans	8	75	0	0	0
ScaleFont1	Sans	8	75	0	0	0
ScaleFont2	Sans	8	75	0	0	0
ScaleFont3	Sans	8	75	0	0	0
AxisFont0	Sans	8	50	0	0	0
AxisFont1	Sans	8	50	0	0	0
AxisFont2	Sans	8	50	0	0	0
AxisFont3	Sans	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Sensitivity_Abstand [mm]	Sensitivity_Normalized Amplitude []	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	2	6	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>6	7</Range>
<Points>2</Points>
<Constant>A	-1.35408115833624</Constant>
<Constant>B	8.84126856546853</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-0.8	0.8	0	9	5	0	0
scale	1	-0.8	0.8	0	9	5	0	0
scale	2	5.8	7.2	0	8	5	0	0
scale	3	5.8	7.2	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>5.8350877192982</x>
<y>0.74648829431438</y>
<right>6.18992042440318</right>
<bottom>0.538645418326693</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[09.09.14 16:33	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Sensitivity_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 3,0000000000000e+00 bis x = 1,0000000000000e+01
B (y-intercept) = -1,2965079058397e-01 +/- 2,1522852368252e-02
A (slope) = -5,0997493690732e-02 +/- 3,3924767846735e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 6,0683284236710e-04
R^2 = 0,9616983500041
Angepasstes R^2 = 0,9521229375051
RMSE (Standardabweichung) = 0,02463397739642
RSS (Summe der quadrierten Restwerte) = 0,005461495581304
---------------------------------------------------------------------------------------
[09.09.14 16:36	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Sensitivity_DC Output Quadropol [mV], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 2,5000000000000e+00 bis x = 1,0000000000000e+01
B (y-intercept) = -2,3412303664921e+01 +/- 1,0176523609158e+01
A (slope) = -6,5890052356021e+00 +/- 1,6636688956154e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,7621623036649e+02
R^2 = 0,6106794137167
Angepasstes R^2 = 0,5241637278759
RMSE (Standardabweichung) = 13,27464614845
RSS (Summe der quadrierten Restwerte) = 1.762,162303665
---------------------------------------------------------------------------------------
[09.09.14 16:36	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Sensitivity_DC Output Quadropol [mV], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 3,0000000000000e+00 bis x = 7,0000000000000e+00
B (y-intercept) = -1,4543859649123e+01 +/- 3,5766451225354e+00
A (slope) = -9,6791979949875e+00 +/- 7,1938702190421e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 6,4527986633250e+00
R^2 = 0,9679197994987
Angepasstes R^2 = 0,9550877192982
RMSE (Standardabweichung) = 2,540235946389
RSS (Summe der quadrierten Restwerte) = 38,71679197995
---------------------------------------------------------------------------------------
[09.09.14 17:12	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Sensitivity_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 9,0000000000000e+00 bis x = 2,0000000000000e+00
B (y-intercept) = 2,2716837310406e+00 +/- 3,6793079718709e-01
A (slope) = -3,4432379313427e-01 +/- 6,0684241606150e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,6341436233204e-01
R^2 = 0,7630025059277
Angepasstes R^2 = 0,7103363961339
RMSE (Standardabweichung) = 0,4042454233903
RSS (Summe der quadrierten Restwerte) = 1,63414362332
---------------------------------------------------------------------------------------
[09.09.14 17:13	Diagramm: ''Grafik1'']
Nichtlinearer Fit von Datensatz: Sensitivity_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 7,0000000000000e+00 bis x = 5,5000000000000e+00
A = -1,0986087965104e+00 +/- 1,1567220726118e-01
B = 7,1487641684899e+00 +/- 7,3480688169380e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1,9512586801058e-02
R^2 = 0,9575391735904
Angepasstes R^2 = 0,929231955984
RMSE (Standardabweichung) = 0,1396874611447
RSS (Summe der quadrierten Restwerte) = 0,07805034720423
---------------------------------------------------------------------------------------
Iterationen = 2
Status = success
---------------------------------------------------------------------------------------
[09.09.14 17:13	Diagramm: ''Grafik1'']
Nichtlinearer Fit von Datensatz: Sensitivity_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 7,0000000000000e+00 bis x = 5,5000000000000e+00
A = -1,0986087974828e+00 +/- 1,1567220696724e-01
B = 7,1487641746484e+00 +/- 7,3480687896316e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1,9512586801058e-02
R^2 = 0,9575391735904
Angepasstes R^2 = 0,929231955984
RMSE (Standardabweichung) = 0,1396874611447
RSS (Summe der quadrierten Restwerte) = 0,07805034720423
---------------------------------------------------------------------------------------
Iterationen = 1
Status = success
---------------------------------------------------------------------------------------
[09.09.14 17:14	Diagramm: ''Grafik1'']
Nichtlinearer Fit von Datensatz: Sensitivity_1, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 7,0000000000000e+00 bis x = 5,5000000000000e+00
A = -1,0986087965104e+00 +/- 1,1567220726118e-01
B = 7,1487641684899e+00 +/- 7,3480688169380e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1,9512586801058e-02
R^2 = 0,9575391735904
Angepasstes R^2 = 0,929231955984
RMSE (Standardabweichung) = 0,1396874611447
RSS (Summe der quadrierten Restwerte) = 0,07805034720423
---------------------------------------------------------------------------------------
Iterationen = 2
Status = success
---------------------------------------------------------------------------------------
[09.09.14 17:21	Diagramm: ''Grafik1'']
Lorentz-Fit von Datensatz: RechtsOben_3395_Amplitude [mV], unter Verwendung der Funktion: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 3,0000000000000e+03 bis x = 3,8000000000000e+03
A (Fläche) = 6,5965166408346e+02 +/- 2,5841291169865e+01
xc (Mitte) = 3,3959023767210e+03 +/- 4,5864472339495e-01
w (Breite) = 4,5245695441525e+01 +/- 1,8399146729176e+00
y0 (Offset) = 2,7631844249781e-01 +/- 1,0125461636892e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 8,7613025338677e-02
R^2 = 0,9935990938575
Angepasstes R^2 = 0,9921766702703
RMSE (Standardabweichung) = 0,2959949751916
RSS (Summe der quadrierten Restwerte) = 1,664647481435
---------------------------------------------------------------------------------------
Iterationen = 8
Status = success
---------------------------------------------------------------------------------------

[10.09.14 09:22	Diagramm: ''Grafik1'']
Lorentz-Fit von Datensatz: RechtsUnten_1870_Normalized Amplitude [], unter Verwendung der Funktion: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 1,5000000000000e+03 bis x = 2,2000000000000e+03
A (Fläche) = 1,6437578953180e+01 +/- 9,8072719065829e-01
xc (Mitte) = 1,8724839315380e+03 +/- 8,1614990533560e-01
w (Breite) = 5,2296661320649e+01 +/- 3,1017584831987e+00
y0 (Offset) = 2,2657170448329e-02 +/- 3,3309102443077e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 8,2505227254905e-05
R^2 = 0,987897251172
Angepasstes R^2 = 0,984871563965
RMSE (Standardabweichung) = 0,009083238808647
RSS (Summe der quadrierten Restwerte) = 0,001402588863333
---------------------------------------------------------------------------------------
Iterationen = 9
Status = success
---------------------------------------------------------------------------------------

[10.09.14 14:02	Diagramm: ''Grafik3'']
Lineare Regression von Datensatz: Sensitivity_Normalized Amplitude [], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 9,0000000000000e+00 bis x = 2,0000000000000e+00
B (y-intercept) = 2,2716837310406e+00 +/- 3,6793079718709e-01
A (slope) = -3,4432379313427e-01 +/- 6,0684241606150e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,6341436233204e-01
R^2 = 0,7630025059277
Angepasstes R^2 = 0,7103363961339
RMSE (Standardabweichung) = 0,4042454233903
RSS (Summe der quadrierten Restwerte) = 1,63414362332
---------------------------------------------------------------------------------------
[10.09.14 14:03	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Sensitivity_Normalized Amplitude [], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 7,0000000000000e+00 bis x = 5,5000000000000e+00
B (y-intercept) = 3,5743820855229e+00 +/- 3,6740344034497e-01
A (slope) = -5,4930439845697e-01 +/- 5,7836103604768e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 4,8781467002646e-03
R^2 = 0,9575391735904
Angepasstes R^2 = 0,929231955984
RMSE (Standardabweichung) = 0,06984373057236
RSS (Summe der quadrierten Restwerte) = 0,01951258680106
---------------------------------------------------------------------------------------
[10.09.14 14:04	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Sensitivity_Normalized Amplitude [], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 7,0000000000000e+00 bis x = 6,0000000000000e+00
B (y-intercept) = 4,4206342827343e+00 +/- 1,9406233463383e-01
A (slope) = -6,7704057916812e-01 +/- 2,9811676247292e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 5,5546002542085e-04
R^2 = 0,9942170974262
Angepasstes R^2 = 0,9884341948523
RMSE (Standardabweichung) = 0,02356819945225
RSS (Summe der quadrierten Restwerte) = 0,001666380076263
---------------------------------------------------------------------------------------
[10.09.14 14:09	Diagramm: ''Resonanzkurve'']
Lorentz-Fit von Datensatz: RechtsUnten_1870_Normalized Amplitude [], unter Verwendung der Funktion: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 1,5000000000000e+03 bis x = 2,2000000000000e+03
A (Fläche) = 8,2187894765911e+00 +/- 4,9036359532951e-01
xc (Mitte) = 1,8724839315380e+03 +/- 8,1614990533626e-01
w (Breite) = 5,2296661320663e+01 +/- 3,1017584832013e+00
y0 (Offset) = 1,1328585224162e-02 +/- 1,6654551221547e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2,0626306813744e-05
R^2 = 0,987897251172
Angepasstes R^2 = 0,984871563965
RMSE (Standardabweichung) = 0,004541619404325
RSS (Summe der quadrierten Restwerte) = 0,0003506472158337
---------------------------------------------------------------------------------------
Iterationen = 9
Status = success
---------------------------------------------------------------------------------------
[10.09.14 14:26	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: Sensitivity_Normalized Amplitude [], unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 7,0000000000000e+00 bis x = 6,0000000000000e+00
B (y-intercept) = 8,8412685654685e+00 +/- 3,8812466926767e-01
A (slope) = -1,3540811583362e+00 +/- 5,9623352494584e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 2,2218401016834e-03
R^2 = 0,9942170974262
Angepasstes R^2 = 0,9884341948523
RMSE (Standardabweichung) = 0,04713639890449
RSS (Summe der quadrierten Restwerte) = 0,00666552030505
---------------------------------------------------------------------------------------

</log>