---------------------------------------------------------------------------------------
[11.09.14 16:56	Diagramm: ''Grafik1'']
Gauß-Fit von Datensatz: Messung1_Intensität [muW], unter Verwendung der Funktion: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Messung1_Intensitätsschwankung [muW]
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 0,0000000000000e+00 bis x = 1,0000000000000e+03
A (Fläche) = 7,5938959344941e+04 +/- 1,3191977330152e+03
xc (Mitte) = 4,3856440191248e+02 +/- 1,9387610077757e+00
w (Breite) = 3,2443665479141e+02 +/- 5,6584245548248e+00
y0 (Offset) = 3,0880575505124e+00 +/- 1,1181080575820e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 3,6529610579960e+00
R^2 = 0,9997767951633
Angepasstes R^2 = 0,9988839758163
RMSE (Standardabweichung) = 1,911272104645
RSS (Summe der quadrierten Restwerte) = 7,305922115992
---------------------------------------------------------------------------------------
Iterationen = 7
Status = success
---------------------------------------------------------------------------------------


[11.09.14 17:05	Diagramm: ''Grafik1'']
Gauß-Fit von Datensatz: Messung2_Intensität [muW], unter Verwendung der Funktion: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Messung2_Intensitätsschwankung [muW]
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 0,0000000000000e+00 bis x = 1,0000000000000e+03
A (Fläche) = 8,4544796476343e+04 +/- 4,7178942283039e+02
xc (Mitte) = 5,1570262850465e+02 +/- 7,1298408417483e-01
w (Breite) = 3,3526013461615e+02 +/- 1,9192168434500e+00
y0 (Offset) = 3,5613190041229e+00 +/- 3,2830460673926e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1,4028405508863e-01
R^2 = 0,9999806564783
Angepasstes R^2 = 0,9999032823916
RMSE (Standardabweichung) = 0,3745451309103
RSS (Summe der quadrierten Restwerte) = 0,2805681101773
---------------------------------------------------------------------------------------
Iterationen = 5
Status = success
---------------------------------------------------------------------------------------


[11.09.14 17:09	Diagramm: ''Messung 3'']
Gauß-Fit von Datensatz: Messung3_Intensität [muW], unter Verwendung der Funktion: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Messung3_Intensitätsschwankung [muW]
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 0,0000000000000e+00 bis x = 1,0000000000000e+03
A (Fläche) = 8,7248161675150e+04 +/- 2,0256717428863e+02
xc (Mitte) = 5,7050497271847e+02 +/- 3,1791429353560e-01
w (Breite) = 3,3676345186047e+02 +/- 7,9483221378099e-01
y0 (Offset) = 6,3223733447527e+00 +/- 1,5959441488960e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 2,7008148776175e-02
R^2 = 0,999994341786
Angepasstes R^2 = 0,9999717089298
RMSE (Standardabweichung) = 0,1643415613172
RSS (Summe der quadrierten Restwerte) = 0,05401629755235
---------------------------------------------------------------------------------------
Iterationen = 6
Status = success
---------------------------------------------------------------------------------------





[11.09.14 17:14	Diagramm: ''GaussFitMessung4'']
Gauß-Fit von Datensatz: Messung4_Intensität [muW], unter Verwendung der Funktion: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Messung4_Intensitätsschwankung [muW]
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 0,0000000000000e+00 bis x = 1,0000000000000e+03
A (Fläche) = 9,5522389763636e+04 +/- 1,4987535351777e+03
xc (Mitte) = 5,5842646181080e+02 +/- 2,2874937273646e+00
w (Breite) = 3,5975798618437e+02 +/- 5,1719336728013e+00
y0 (Offset) = 4,4887424472689e+00 +/- 9,6924304875882e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 7,8200668285569e-01
R^2 = 0,9998291839216
Angepasstes R^2 = 0,9991459196081
RMSE (Standardabweichung) = 0,8843114173501
RSS (Summe der quadrierten Restwerte) = 1,564013365711
---------------------------------------------------------------------------------------
Iterationen = 7
Status = success
---------------------------------------------------------------------------------------


[11.09.14 17:19	Diagramm: ''Grafik1'']
Gauß-Fit von Datensatz: Messung5_Intensität [muW], unter Verwendung der Funktion: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Messung5_Intensitätsschwankung [muW]
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 0,0000000000000e+00 bis x = 1,3000000000000e+03
A (Fläche) = 9,4816783085030e+04 +/- 2,1308421541069e+03
xc (Mitte) = 7,5907668603464e+02 +/- 4,0939201816553e+00
w (Breite) = 4,1280256961575e+02 +/- 9,4952732580026e+00
y0 (Offset) = 5,1515640835052e+00 +/- 1,1307975664647e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,2915497714344e+00
R^2 = 0,9996462205719
Angepasstes R^2 = 0,9982311028597
RMSE (Standardabweichung) = 1,136463713206
RSS (Summe der quadrierten Restwerte) = 2,583099542869
---------------------------------------------------------------------------------------
Iterationen = 6
Status = success
---------------------------------------------------------------------------------------

[11.09.14 17:23	Diagramm: ''GaussFitMessung6'']
Gauß-Fit von Datensatz: Messung6_Intensität [muW], unter Verwendung der Funktion: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Messung6_Intensitätsschwankung [muW]
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 0,0000000000000e+00 bis x = 1,5000000000000e+03
A (Fläche) = 9,9934392711208e+04 +/- 1,9602429568361e+03
xc (Mitte) = 7,7946435556978e+02 +/- 3,5531926372941e+00
w (Breite) = 4,4392469259374e+02 +/- 9,5438660019362e+00
y0 (Offset) = 4,3567047433053e+00 +/- 1,0284929779486e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,0964972455531e+00
R^2 = 0,9996761480462
Angepasstes R^2 = 0,9983807402309
RMSE (Standardabweichung) = 1,047137644034
RSS (Summe der quadrierten Restwerte) = 2,192994491106
---------------------------------------------------------------------------------------
Iterationen = 7
Status = success
---------------------------------------------------------------------------------------

[11.09.14 17:34	Diagramm: ''Grafik1'']
Gauß-Fit von Datensatz: MessungVertikal_Intensität [muW], unter Verwendung der Funktion: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: MessungVertikal_Intensitätsschwankung [muW]
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 0,0000000000000e+00 bis x = 1,0000000000000e+03
A (Fläche) = 6,9661787144779e+04 +/- 2,2700498875877e+03
xc (Mitte) = 5,5157491999069e+02 +/- 4,6772859666543e+00
w (Breite) = 3,2318363881724e+02 +/- 1,0996815996205e+01
y0 (Offset) = 5,5241652681556e+00 +/- 1,3689276964555e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 2,5615034612294e+00
R^2 = 0,9993275299026
Angepasstes R^2 = 0,9966376495129
RMSE (Standardabweichung) = 1,600469762673
RSS (Summe der quadrierten Restwerte) = 5,123006922459
---------------------------------------------------------------------------------------
Iterationen = 7
Status = success
---------------------------------------------------------------------------------------