QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	2	30.10.2014 15:07:32
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.986	1.7
1	2.079	5.8
2	3.01	10.7
3	4.05	16
4	5.02	19.1
5	6.02	23.5
6	7.02	24.8
7	8.02	24.7
</data>
</table>
<multiLayer>
Grafik1	1	1	30.10.2014 15:07:45
geometry	445	0	492	463	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	466	394
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Power [W]	Visibility [%]<br>			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	0	30	0	8	5	0	0
scale	1	0	30	0	8	5	0	0
scale	2	0	9	0	8	5	0	0
scale	3	0	9	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
